<!--
			=====================================================
				About us Section
			=====================================================
			-->

			<section id="about-us">
				<div class="container">
					<div class="theme-title">
						<h2>ABOUT OUR BIZPRO</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
								</div>
								<h5><a href="#" class="tran3s">Web Development</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<i class="fa fa-camera" aria-hidden="true"></i>
								</div>
								<h5><a href="#" class="tran3s">PHOTOGRAPHY</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<i class="fa fa-life-ring" aria-hidden="true"></i>
								</div>
								<h5><a href="#" class="tran3s">Digital Media</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<i class="fa fa-line-chart" aria-hidden="true"></i>
								</div>
								<h5><a href="#" class="tran3s">Online Marketing</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /#about-us -->




			<!--
			=====================================================
				Project Section
			=====================================================
			-->
			<div id="project-section">
				<div class="container">
					<div class="theme-title">
						<h2>OUR AWESOME PROJECTS</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> <!-- /.theme-title -->

					<div class="project-menu">
						<ul>
	        				<li class="filter active tran3s" data-filter="all">All</li>
							<li class="filter tran3s" data-filter=".web">Web Design</li>
							<li class="filter tran3s" data-filter=".photo">Photography</li>
							<li class="filter tran3s" data-filter=".webd">Web Development</li>
							<li class="filter tran3s" data-filter=".om">Online Marketing</li>
							<li class="filter tran3s" data-filter=".dmedia">Digital Media</li>
							<li class="filter tran3s" data-filter=".support">Support</li>
	        			</ul>
					</div>

					<div class="project-gallery clear-fix">
						<div class="mix grid-item photo om dmedia">
							<div class="single-img">
								<img src="images/project/1.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web webd dmedia support">
							<div class="single-img">
								<img src="images/project/2.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/3.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web om">
							<div class="single-img">
								<img src="images/project/4.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd dmedia om">
							<div class="single-img">
								<img src="images/project/5.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web webd dmedia om">
							<div class="single-img">
								<img src="images/project/6.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo om support">
							<div class="single-img">
								<img src="images/project/7.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web support">
							<div class="single-img">
								<img src="images/project/8.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd dmedia support">
							<div class="single-img">
								<img src="images/project/9.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Sweet Photo</a></h6>
										<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

					</div> <!-- /.project-gallery -->
				</div> <!-- /.container -->
			</div> <!-- /#project-section -->


			<!--
			=====================================================
				Page middle banner
			=====================================================
			-->

			<div class="page-middle-banner">
				<div class="opacity">
					<h3>We Create Creative <span class="p-color">&amp;</span> Best Unique Design</h3>
					<a href="#" class="hvr-bounce-to-right">Let's Work Together</a>
				</div> <!-- /.opacity -->
			</div> <!-- /.page-middle-banner -->


			<!--
			=====================================================
				Skill Section
			=====================================================
			-->
			<div id="skill-section">
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="img"><img src="images/home/2.jpg" alt="Image"></div>
						</div> <!-- /.col- -->

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="skills-progress skills">
								<div class="habilidades_contenedor">
							        <div class="codeconSkills">
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea">Web Development</span>
							            	</div>
							                <div class="skillBar" data-percent="89%">
							                	<span class="PercentText">89%</span>
							                </div>
							            </div>
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">Online Marketing</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="58%">
								                <span class="PercentText">58%</span>
								            </div>
							            </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Digital Media</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="49%">
								                <span class="PercentText">49%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Photography</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="76%">
								                <span class="PercentText">76%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Creative Design</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="64%">
								                <span class="PercentText ">64%</span>
								            </div>
								        </div>
							    	</div> <!-- /.codeconSkills -->
							    </div> <!-- /.habilidades_contenedor -->
							</div> <!-- /.skills-progress -->
						</div>
					</div> <!-- /.clear-fix -->
				</div> <!-- /.container -->
			</div> <!-- /#skill-section -->




			<!--
			=====================================================
				Blog Section
			=====================================================
			-->
			<div id="blog-section">
				<div class="container">
					<div class="theme-title">
						<h2>OUR LATEST Blog</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> <!-- /.theme-title -->

					<div class="clear-fix">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/1.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div> <!-- /.img -->

								<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div> <!-- /.post -->
							</div> <!-- /.single-news-item -->
						</div> <!-- /.col- -->

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/2.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div> <!-- /.img -->

								<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div> <!-- /.post -->
							</div> <!-- /.single-news-item -->
						</div> <!-- /.col- -->

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/3.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div> <!-- /.img -->

								<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div> <!-- /.post -->
							</div> <!-- /.single-news-item -->
						</div> <!-- /.col- -->
					</div> <!-- /.clear-fix -->
				</div> <!-- /.container -->
			</div> <!-- /#blog-section -->


			<!--
			=====================================================
				Partner Section
			=====================================================
			-->
			<div id="partner-section">
				<div class="container">
					<div id="partner_logo" class="owl-carousel owl-theme">
						<div class="item"><img src="images/logo/p1.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p3.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p4.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p5.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
					</div> <!-- End .partner_logo -->
				</div> <!-- /.container -->
			</div> <!-- /#partner-section -->


			<!--
			=====================================================
				Our Client
			=====================================================
			-->
			<div id="our-client">
				<div class="container">
					<div class="theme-title">
						<h2>OUR HAPPY CLIENTS</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> <!-- /.theme-title -->

					<div class="client-slider">
						<div class="item">
							<img src="images/home/c1.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div> <!-- /.item -->
						<div class="item">
							<img src="images/home/c2.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div> <!-- /.item -->
						<div class="item">
							<img src="images/home/c3.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div> <!-- /.item -->
					</div> <!-- /.client-slider -->
				</div> <!-- /.container -->
			</div> <!-- /#our-client -->


			<!--
			=====================================================
				Team Section
			=====================================================
			-->
			<div id="team-section">
				<div class="container">
					<div class="theme-title">
						<h2>Meet our Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> <!-- /.theme-title -->

					<div class="clear-fix team-member-wrapper">
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/1.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Gonzalez Gina</h4>
										<span>Web Developer</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Gonzalez Gina</h6>
									<p>Web Developer</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/2.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Holly Vincenzini</h4>
										<span>Media Partner</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Holly Vincenzini</h6>
									<p>Media Partner</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/3.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Ramirez Minita</h4>
										<span>Graphic Design</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Ramirez Minita</h6>
									<p>Graphic Design</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->
					</div> <!-- /.team-member-wrapper -->
				</div> <!-- /.conatiner -->
			</div> <!-- /#team-section -->
			
			
			<!--
			=====================================================
				Pricing Section
			=====================================================
			-->
			<div id="pricing-section">
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Basic</h4>
								<p>The best to start</p>
								<strong class="color1">$9.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Advanced</h4>
								<p>The best to start</p>
								<strong class="color2">$39.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>PREMIUM</h4>
								<p>The best to start</p>
								<strong class="color3">$59.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /#pricing-section -->
